# Movie

./: README.md  pom.xml
src/main/java/mattpeck/iliketomovieit/: Main.java  MoviePrinter.java  QueryApp.java  ValidationException.java
src/main/java/mattpeck/iliketomovieit/http/: HttpException.java  HttpService.java  HttpServiceUnirestImpl.java
src/main/java/mattpeck/iliketomovieit/movieapi/: Movie.java  MovieApi.java  SupportedApis.java
src/main/java/mattpeck/iliketomovieit/movieapi/impl/: MovieApiOmdbImpl.java  MovieApiTmdbImpl.java
src/test/java/mattpeck/iliketomovieit/: TestQueryApp.java
src/test/java/mattpeck/iliketomovieit/movieapi/: TestMovie.java
src/test/java/mattpeck/iliketomovieit/movieapi/impl/: TestMovieApiOmdbImpl.java  TestMovieApiTmdbImpl.java
